<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2015 Google Inc.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.google.gutenberg.ScannerActivity">

    <FrameLayout
        android:id="@+id/scanner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.google.android.apps.gutenberg.widget.RecyclerViewSlidingUpPanelLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        app:umanoFadeColor="@android:color/transparent"
        app:umanoPanelHeight="104dp">

        <!-- Content -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.Toolbar
                android:id="@id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                android:elevation="@dimen/toolbar_elevation"
                android:theme="@style/ActionBarThemeOverlay">

                <FrameLayout
                    android:id="@+id/event_selector"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </android.support.v7.widget.Toolbar>

        </FrameLayout>

        <!-- Drawer -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="@dimen/drawer_elevation"
            android:orientation="vertical">

            <com.google.android.apps.gutenberg.widget.TabLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/windowBackground"/>

            <com.google.android.apps.gutenberg.widget.DrawerViewPager
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="?android:attr/windowBackground"/>

        </LinearLayout>

    </com.google.android.apps.gutenberg.widget.RecyclerViewSlidingUpPanelLayout>

    <FrameLayout
        android:id="@+id/item_cover"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_gravity="bottom"
        android:background="?android:windowBackground"
        android:visibility="invisible"/>

    <FrameLayout
        android:id="@+id/animation_layer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>
