<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2015 Google Inc.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<resources>

    <string name="app_name">Attendee Check-In Tool</string>
    <string name="signing_in">Signing in…</string>
    <string name="content_description_icon">Profile icon</string>
    <string name="content_description_checkin">Checkd in</string>
    <string name="content_description_sync_in_progress">Sync in progress</string>
    <string name="already_checked_in">This attendee is already checked in.</string>
    <string name="no_events">No events</string>
    <string name="no_attendees">No attendees</string>
    <string name="everyone_here">All the attendees have checked in!</string>
    <string name="no_events_message">You haven\'t registered any events yet.</string>
    <string name="attendee_not_found">Attendee not found</string>
    <string name="account_required">A Google account is required</string>
    <string name="need_to_login">You have to log into a Google account to use this app.</string>
    <string name="pager_title_timeline">Timeline</string>
    <string name="pager_title_attending">Attending</string>
    <string name="pager_title_all">All</string>
    <string name="just_now">Just now</string>
    <string name="add_note">Add note</string>
    <string name="about">About</string>
    <string name="switch_account">Switch account</string>

    <string name="terms_of_services">Terms of Services</string>
    <string name="privacy_policy">Privacy Policy</string>
    <string name="licenses">Open Source Licenses</string>
    <string name="eula">End User License Agreement</string>

    <string name="eula_content">Your use of this application is governed by:\n\na) the Google Terms of Service (www.google.com/policies/terms);\nb) Google\'s Privacy Policy (www.google.com/policies/privacy); and\nc) any applicable Google service-specific terms of service or privacy policies.\n\nGoogle\'s terms of service and privacy policies may be updated from time to time and without notice.\n\nThis application collects certain information as you use it, including via Google Analytics. Google\'s Privacy Policy explains how Google treats your information and protects your privacy when you use the application. By using the application, you agree to the use of your data in accordance with Google\'s Privacy Policy.</string>

</resources>
