# Add project specific ProGuard rules here.
# By default, the flags in this file are appended to flags specified
# in /Applications/Android Studio.app/sdk/tools/proguard/proguard-android.txt
# You can edit the include path and order by changing the ProGuard
# include property in project.properties.
#
# For more details, see
#   http://developer.android.com/guide/developing/tools/proguard.html

# Add any project specific keep options here:

# If your project uses WebView with JS, uncomment the following
# and specify the fully qualified class name to the JavaScript interface
# class:
#-keepclassmembers class fqcn.of.javascript.interface.for.webview {
#   public *;
#}

####################################################################################################
# http://developer.android.com/google/play-services/setup.html

-keep class * extends java.util.ListResourceBundle {
    protected Object[][] getContents();
}

-keep public class com.google.android.gms.common.internal.safeparcel.SafeParcelable {
    public static final *** NULL;
}

-keepnames @com.google.android.gms.common.annotation.KeepName class *
-keepclassmembernames class * {
    @com.google.android.gms.common.annotation.KeepName *;
}

-keepnames class * implements android.os.Parcelable {
    public static final ** CREATOR;
}

####################################################################################################

-dontwarn java.awt.**
-dontwarn sun.**
-dontwarn javax.**
-dontwarn org.slf4j.**
-dontwarn com.sun.activation.viewers.**
-dontwarn com.google.android.gms.**

# We need these methods for GData APIs
-keepclasseswithmembers class * {
    static void registerMetadata(***);
}
# SearchView constructor needs to stay.
-keep class android.support.v7.widget.SearchView { public <init>(...); }
